{
  "name": "password-generator",
  "version": "0.0.2",
  "description": "Application that allows you to generate complex passwords",
  "main": "builder.js",
  "scripts": {
    "start": "parcel ./src/*.html",
    "build": "node ./builder.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iammalikov/password-generator.git"
  },
  "keywords": [
    "password",
    "generator"
  ],
  "author": "Ilya Malikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iammalikov/password-generator/issues"
  },
  "homepage": "https://github.com/iammalikov/password-generator#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0"
  }
}
